('emissions peat', 0.6473)
('deforestation degradation', 0.6639)
('mangrove deforestation', 0.5963)
('mangrove carbon', 0.605)
('deforestation mangroves', 0.6692)
('emissions peatlands', 0.7095)
('vegetation indices', 0.5054)
('land fires', 0.5916)
('emissions peat', 0.6054)
('forestry land', 0.6187)
('gases pulpwood', 0.571)
('emissions rice', 0.7252)
('fires area', 0.5806)
('world deforestation', 0.618)
('greenhouse gases', 0.5654)
('rice productivity', 0.5864)
('soil gwp', 0.5705)
('role mangroves', 0.6018)
('development swampland', 0.5479)
('emissions forest', 0.6501)
('soils methane', 0.7219)
('mangrove deforestation', 0.7303)
('emissions rice', 0.7036)
('emissions fires', 0.4944)
('methane ch4', 0.5748)
('carbon areas', 0.5158)
('gases forest', 0.5942)
('indonesias peatlands', 0.6223)
('pollution soil', 0.6055)
('land use', 0.5749)
('peatlands redistribution', 0.5289)
('peat soil', 0.6211)
('greenhouse gasses', 0.5391)
('emissions foresttoplantation', 0.6987)
('emissions government', 0.443)
('fires villages', 0.5425)
('indonesia emissions', 0.5527)
('food crisis', 0.526)
('peat emissions', 0.7025)
('indonesia soils', 0.5611)
('emissions rice', 0.6303)
('peatlands ch4', 0.6332)
('emissions rice', 0.5027)
('soil moisture', 0.6063)
('dsm terrain', 0.4978)
('emissions deforestation', 0.6061)
('management peatlands', 0.6399)
('rice plants', 0.6185)
('crops drought', 0.5435)
('policies carbon', 0.5749)
('emissions rice', 0.6608)
('management peatlands', 0.5619)
('land fires', 0.5866)
('emissions peat', 0.6714)
('degradation mangroves', 0.5815)
('emissions indonesia', 0.6359)
('deforestation emissions', 0.6485)
('optimization peatlands', 0.5025)
('deforestation impacts', 0.6111)
('land fires', 0.5741)
('wetlands adaptation', 0.5953)
('rice productivity', 0.5878)
('greenhouse gas', 0.505)
('emission rice', 0.5866)
('emissions indonesia', 0.6081)
('land reclamation', 0.5389)
('indonesia concentration', 0.4984)
('peatlands deforestation', 0.6759)
('emissions sites', 0.519)
('emissions rice', 0.6658)
('emissions peat', 0.6234)
('rubber plantations', 0.5252)
('carbon contribution', 0.577)
('plantations fires', 0.5043)
('effects land', 0.5638)
('peats carbon', 0.5736)
