('emission sector', 0.5998)
('indonesia carbon', 0.5685)
('indonesia carbon', 0.6231)
('emissions trade', 0.6955)
('emissions village', 0.5716)
('economies greenhouse', 0.581)
('countries quality', 0.4887)
('dispersal scenarios', 0.5502)
('co2 cement', 0.6471)
('buildings co2emissions', 0.5998)
('emissions forecasts', 0.5348)
('ghg emissions', 0.5344)
('transportation battery', 0.5672)
('starvation indonesia', 0.5479)
('emissions challenges', 0.566)
('co2resistant cementing', 0.6488)
('analysis commuters', 0.5769)
('emissions ghg', 0.5191)
('climate change', 0.553)
('pollution factory', 0.5975)
('emissions pks', 0.4942)
('study pollution', 0.5205)
('ocean salinity', 0.6293)
('climate report', 0.6141)
('emissions framework', 0.5559)
('emissions countries', 0.621)
('transportation activities', 0.6208)
('pvro desalination', 0.5531)
('indonesia wastewater', 0.6511)
('sustainability variables', 0.4102)
('analysis freight', 0.5068)
('aquaculture sustainability', 0.682)
('climate models', 0.4867)
('emissions life', 0.5314)
('infrastructures agenda', 0.5598)
('diets countries', 0.4855)
('plastics health', 0.707)
('hydrothermal vent', 0.5897)
('climate crisis', 0.5665)
('students behaviors', 0.5337)
('adoption carbon', 0.4795)
('waste management', 0.6437)
('drought assessment', 0.5762)
('impacts climate', 0.5784)
('coal power', 0.6399)
('waste composition', 0.6873)
('moratorium deforestation', 0.5011)
('tuna longlines', 0.576)
('ghg emissions', 0.5944)
('co2 atmosphere', 0.6847)
('contributors emissions', 0.5129)
('oil indonesias', 0.5211)
('emissions countries', 0.6507)
('emissions pattern', 0.5227)
('emissions logistics', 0.5403)
('indonesia variables', 0.4723)
('sustainability impacts', 0.5341)
('emissions value', 0.5044)
('emissions study', 0.5487)
('dependence fuels', 0.6089)
('policies adoption', 0.5074)
('emissions transportation', 0.527)
('environment construction', 0.5826)
('waste sea', 0.5765)
('sba bioenergy', 0.5908)
('climate study', 0.4852)
('emissions batteries', 0.6163)
('indonesia frameworks', 0.4902)
('cultivation training', 0.5744)
('coffee production', 0.5889)
('emissions ghg', 0.5915)
('sea emissions', 0.7071)
('indonesia carbon', 0.6115)
('emissions indonesia', 0.6461)
('emission commitment', 0.5313)
('indonesia climate', 0.5453)
('emissions countries', 0.6563)
('landfilling msw', 0.6373)
('greenhouse gases', 0.6428)
('sugarcane monoculture', 0.5131)
('warming issue', 0.5593)
('biodiesel fuel', 0.7325)
('climate change', 0.5648)
('ghg emissions', 0.5843)
('combustion fuels', 0.6674)
('ghg inventories', 0.5448)
('eucalyptus adaptability', 0.6351)
('climate policies', 0.486)
('emissions urbanization', 0.5995)
('turbine microhydro', 0.5701)
('water policies', 0.5692)
('greenhouse gases', 0.5589)
('processes urbanization', 0.6059)
('emissions development', 0.5395)
('contributors carbon', 0.5726)
('indonesia forestry', 0.5877)
('deficiencies aquaculture', 0.5917)
('regulation indonesias', 0.5329)
('emission brunei', 0.5957)
('emissions logistics', 0.5904)
('commitments deforestation', 0.5858)
('waste business', 0.5026)
('energy sustainability', 0.437)
('consumption indonesia', 0.4783)
('plants indonesia', 0.5228)
('impacts indonesias', 0.6074)
('cement industry', 0.6411)
('narratives impact', 0.5145)
('biofuels attention', 0.6167)
('indonesias ghg', 0.5317)
('indonesia biomass', 0.6933)
('farms cows', 0.6215)
('life extinctions', 0.5157)
('climate variability', 0.5759)
('emission livestock', 0.7132)
('contributors pollution', 0.486)
('emissions indonesia', 0.6244)
('emissions road', 0.5856)
('indonesias emission', 0.6664)
('efficiency sustainability', 0.5758)
('emission policy', 0.5261)
('criteria questionnaire', 0.3933)
('msw fuel', 0.5555)
('greenhouse gases', 0.6263)
('waste transportation', 0.5674)
('indonesia greenhouse', 0.4838)
('energy sources', 0.4901)
('european forestry', 0.5586)
('pollution crop', 0.6583)
('infrastructure documentation', 0.4908)
('city indonesia', 0.4429)
('climate parameters', 0.5441)
('emissions economies', 0.6694)
('availability fuels', 0.5602)
('forest emission', 0.5863)
('emissions countries', 0.6819)
('emissions wastewater', 0.6345)
('emissions model', 0.5362)
('emissions maintenance', 0.5603)
('rice nitrogen', 0.7)
('production indonesia', 0.6036)
('threats forests', 0.6034)
('fish wastes', 0.614)
('biomass waste', 0.5748)
('sugar emissions', 0.643)
('wastewaters feasibility', 0.6431)
('biomass production', 0.4872)
('analysis crosscountry', 0.5735)
('diet study', 0.5767)
('sectors externalities', 0.5292)
('wood biomass', 0.7277)
('reputation facts', 0.5336)
('committees greenhouse', 0.4648)
('pollutants countries', 0.5827)
('profitability rating', 0.5898)
('road construction', 0.5551)
('ghg emissions', 0.584)
('emissions waste', 0.5762)
('rubber production', 0.7478)
('efficiency timber', 0.6593)
('emissions reductions', 0.5551)
('emissions forests', 0.568)
('option drilling', 0.44)
('emissions deforestation', 0.5936)
('emissions logistics', 0.5825)
('emissions vehicles', 0.4806)
('ash composition', 0.5403)
('committees greenhouse', 0.4657)
('infrastructure indonesia', 0.5629)
('country deforestation', 0.6226)
('consequence deforestation', 0.6387)
('fvwmanagement landfill', 0.5665)
('vehicles fuels', 0.5394)
