('electricity consumption', 0.5614)
('greenhouse gas', 0.584)
('emissions sources', 0.6434)
('policies energy', 0.5717)
('emissions indonesia', 0.663)
('sustainability concern', 0.6069)
('indonesia greenhouse', 0.5009)
('energy indonesia', 0.6323)
('co2 emissions', 0.6781)
('co2 emissions', 0.6077)
('energy shortages', 0.6248)
('emissions greenhouse', 0.6191)
('energy development', 0.5908)
('biomass residue', 0.6569)
('emission mitigation', 0.5387)
('buildings energy', 0.6493)
('wastetoenergy wte', 0.6048)
('emissions power', 0.5563)
('wind power', 0.5171)
('world emissions', 0.5431)
('indonesia biomass', 0.591)
('boiler efficiency', 0.5397)
('countries energy', 0.5785)
('capacity biogas', 0.5396)
('energy sources', 0.5161)
('energy sources', 0.6125)
('impact climate', 0.4923)
('sustainability reality', 0.5122)
('biomass greenhouse', 0.5659)
('emissions policies', 0.6171)
('countries carbon', 0.6261)
('indonesias electricity', 0.6932)
('emissions indonesia', 0.5097)
('energy indonesia', 0.6196)
('greenhouse gases', 0.5494)
('energy source', 0.5546)
('ghg emissions', 0.6034)
('generator efficiency', 0.6019)
('emissions indonesia', 0.5947)
('energy sources', 0.6228)
('electricity supply', 0.6063)
('energy management', 0.5407)
('sensors indonesia', 0.484)
('energy management', 0.663)
('energy policy', 0.5934)
('industries indonesia', 0.4998)
('energyprediction models', 0.5159)
('simulates rooftop', 0.6285)
('electricity consumption', 0.5875)
('biomass planning', 0.5972)
('engine biomass', 0.6387)
('indonesia biogas', 0.5538)
('engine biomass', 0.6354)
('energy policy', 0.5939)
