('biodiesel production', 0.6723)
('biomass indonesia', 0.6073)
('indonesias palm', 0.5868)
('ghg emissions', 0.5288)
('indonesia sustainability', 0.6609)
('palm expansion', 0.5786)
('costs deforestation', 0.6214)
('impact greenhouse', 0.5394)
('emissions indonesia', 0.5681)
('emissions indonesia', 0.5284)
('indonesia palm', 0.6222)
('demands sustainability', 0.5423)
('palm peatlands', 0.6483)
('biodiesel palm', 0.5805)
('biodiesel indonesia', 0.6425)
('biofuel role', 0.6404)
('certification palm', 0.4694)
('palm oil', 0.5907)
('palm oil', 0.5011)
('palm plantations', 0.5463)
('impacts biodiesel', 0.5138)
('palm oil', 0.5406)
('footprint biodiesel', 0.6776)
('agroforestry models', 0.509)
('sector biodiesel', 0.6579)
('emissions land', 0.5596)
('palm oil', 0.5195)
('palm expansion', 0.5637)
('plantations indonesia', 0.5491)
('emissions contribution', 0.6125)
