[('game learning', 0.5591), ('learners solutions', 0.5382), ('learners robots', 0.5199), ('learning learners', 0.4747), ('learners learners', 0.473)]
[('participants game', 0.5995), ('game ability', 0.5991), ('game reaction', 0.544), ('ability players', 0.5144), ('ingame scores', 0.499)]
[('development intelligence', 0.5015), ('training data', 0.5008), ('objects training', 0.4924), ('learning input', 0.4855), ('intelligence computer', 0.4631)]
[('training data', 0.5327), ('development intelligence', 0.5171), ('learning input', 0.5088), ('objects training', 0.5074), ('intelligence computer', 0.4898)]
[('schizophrenia controls', 0.4229), ('impairment schizophrenia', 0.3958), ('subjects schizophrenia', 0.3832), ('impairment study', 0.3735), ('schizophrenia source', 0.3639)]
[('games classifiers', 0.5483), ('classifiers game', 0.5334), ('classifier game', 0.5147), ('learning classifiers', 0.4561), ('skills problems', 0.453)]
[('skills children', 0.6046), ('disabilities children', 0.5825), ('children disability', 0.5398), ('intelligence children', 0.5361), ('activities children', 0.4996)]
[('game data', 0.4803), ('childrens game', 0.4785), ('user game', 0.4551), ('game user', 0.4412), ('object color', 0.4175)]
[('personalities game', 0.5407), ('personality typology', 0.5039), ('player personalities', 0.5039), ('personality detection', 0.4933), ('personality trait', 0.4917)]
[('initiative clock', 0.4151), ('alzheimers', 0.4108), ('alzheimers disease', 0.4049), ('suggestions users', 0.4009), ('data caregiver', 0.391)]
[('movement users', 0.5929), ('users movements', 0.5161), ('movement features', 0.5152), ('motion data', 0.4972), ('motion patient', 0.496)]
[('adhd children', 0.5747), ('impacts childrens', 0.5221), ('disorders children', 0.491), ('adhd childhood', 0.4907), ('childhood disorders', 0.4877)]
[('dyslexia learning', 0.6027), ('detection dyslexia', 0.5503), ('dyslexia school', 0.5446), ('effects dyslexia', 0.5381), ('dyslexia screening', 0.5303)]
[('psychometrics approach', 0.5731), ('skills recognition', 0.573), ('psychometrics data', 0.562), ('scoring psychometrics', 0.5507), ('psychometrics', 0.5285)]
[('prevalence alzheimertype', 0.6549), ('dementia limitations', 0.6305), ('alzheimertype dementia', 0.6202), ('alzheimertype', 0.6038), ('earlystage alzheimers', 0.575)]
[('emotion datasets', 0.6932), ('datasets emotion', 0.6669), ('emotion data', 0.6285), ('emotion recognition', 0.5901), ('emotion label', 0.5705)]
[('risk dysgraphia', 0.5137), ('dysgraphia screening', 0.4781), ('dysgraphia disability', 0.4653), ('abilities handwriting', 0.4613), ('tool dysgraphia', 0.4567)]
[('learning game', 0.6467), ('studies games', 0.5845), ('games role', 0.581), ('gaming role', 0.579), ('game development', 0.5695)]
[('game assessments', 0.4479), ('game assessment', 0.4347), ('games applicant', 0.3908), ('assessment games', 0.3886), ('ability tests', 0.3773)]
[('impairments memory', 0.4638), ('problems alzheimers', 0.458), ('symptoms memory', 0.4532), ('indicators impairments', 0.4321), ('alzheimers disease', 0.4125)]
[('training reality', 0.5719), ('mibci training', 0.545), ('skills participants', 0.4952), ('imagery braincomputer', 0.4919), ('mibci skills', 0.4909)]
[('background training', 0.569), ('training sbt', 0.521), ('training participants', 0.4579), ('contexts strategy', 0.455), ('participants curriculum', 0.4547)]
[('school dyslexia', 0.534), ('children dyslexia', 0.5177), ('dyslexia school', 0.5054), ('dyslexia intelligence', 0.4923), ('screening dyslexia', 0.4678)]
[('development brain', 0.5154), ('children gamification', 0.4977), ('development gamification', 0.493), ('brain development', 0.4688), ('development children', 0.4534)]
[('children maturity', 0.5794), ('children future', 0.5782), ('children needs', 0.5481), ('children society', 0.5437), ('needs children', 0.5368)]
[('game ecology', 0.5371), ('game smurf', 0.4442), ('game experience', 0.4354), ('strategy game', 0.4297), ('measures game', 0.4212)]
[('backdoor attacks', 0.6228), ('effectiveness backdoor', 0.6052), ('data backdoor', 0.5937), ('backdoor game', 0.5898), ('development backdoor', 0.5855)]
[('motivation performance', 0.5231), ('individuals motivation', 0.4988), ('performance individuals', 0.475), ('emotion individual', 0.4369), ('performance model', 0.4148)]
[('game design', 0.5237), ('use game', 0.4773), ('classification games', 0.4705), ('ineffectiveness gamification', 0.438), ('method gamification', 0.4312)]
