[('method questionnaire', 0.452), ('gamification applications', 0.4215), ('use gamification', 0.3923), ('application context', 0.3919), ('method concepts', 0.381)]
[('personalization strategy', 0.4889), ('personalization trend', 0.4794), ('design gamification', 0.474), ('personalization heuristics', 0.4535), ('gamification learning', 0.4483)]
[('communities cities', 0.5221), ('indicators community', 0.5088), ('community city', 0.5067), ('city community', 0.4986), ('city methodology', 0.4959)]
[('games solution', 0.4706), ('interaction mobility', 0.4499), ('living solutions', 0.4499), ('life activities', 0.4461), ('events community', 0.4412)]
[('quality annotation', 0.5232), ('approach quality', 0.5045), ('annotations features', 0.4942), ('quality diagnoses', 0.4902), ('annotation process', 0.45)]
[('crowdact learning', 0.4916), ('activity recognition', 0.4751), ('crowdsourcing platform', 0.4397), ('activity data', 0.4298), ('collection crowdsourcing', 0.4206)]
[('strategy personalization', 0.4939), ('customers design', 0.4838), ('customers strategy', 0.482), ('behaviours customers', 0.4812), ('behaviour customers', 0.4793)]
[('user clusters', 0.5239), ('user types', 0.4939), ('clusters users', 0.486), ('user typologies', 0.4756), ('clusters user', 0.4671)]
[('crowdsourcing framework', 0.5762), ('activities crowdsourcing', 0.5485), ('models behavior', 0.5002), ('researchers crowdsourcing', 0.4951), ('crowdsourcing', 0.4943)]
[('users predictions', 0.599), ('predictions use', 0.5264), ('predictions models', 0.5114), ('forecasting energy', 0.5034), ('series forecasting', 0.4643)]
[('role gamification', 0.4519), ('quality challenge', 0.4451), ('gamification opportunities', 0.4307), ('gamification quality', 0.4304), ('gamification health', 0.4264)]
[('gameaalgamification living', 0.5662), ('games gap', 0.4778), ('games', 0.4718), ('gameaalgamification', 0.4508), ('stimulation games', 0.4483)]
[('algorithm quality', 0.4938), ('highquality datasets', 0.4627), ('quality labeling', 0.4579), ('activity recognition', 0.4509), ('labeling activity', 0.4451)]
[('problem heuristics', 0.5409), ('user boredom', 0.5124), ('boredom user', 0.502), ('user fatigue', 0.4787), ('problem user', 0.466)]
[('game users', 0.5912), ('users devices', 0.591), ('devices users', 0.5888), ('users activity', 0.5535), ('devices user', 0.5454)]
[('users crowdsourcing', 0.6609), ('crowdsourcing model', 0.6466), ('participation crowdsourcing', 0.6411), ('crowdsourcing application', 0.6387), ('improvement crowdsourcing', 0.6373)]
[('habits impact', 0.587), ('lives habits', 0.5607), ('activities influence', 0.546), ('activity patterns', 0.5012), ('life activities', 0.4977)]
[('workshop gameshuman', 0.6405), ('gameshuman interaction', 0.5984), ('games consideration', 0.5959), ('development game', 0.5379), ('game quality', 0.5321)]
[('learning models', 0.4822), ('learning model', 0.4774), ('models linguists', 0.4462), ('question classification', 0.4441), ('concepts users', 0.4429)]
[('activities crowdsourcing', 0.624), ('crowdsourcing platform', 0.5985), ('reward crowdsourcing', 0.5889), ('crowdsourcing', 0.5695), ('times crowdsourcing', 0.5663)]
[('gamification crowdsourcing', 0.6335), ('techniques crowdsourcing', 0.6069), ('crowdsourcing techniques', 0.6052), ('crowdsourcing computing', 0.5631), ('crowdsourcing', 0.5486)]
[('users technology', 0.5947), ('data age', 0.5472), ('users opportunity', 0.536), ('experiences users', 0.5189), ('machine user', 0.5167)]
