[('topics applications', 0.612), ('intelligence topics', 0.6071), ('topics academia', 0.5012), ('experience topics', 0.4856), ('topics', 0.4757)]
[('algorithms game', 0.5694), ('algorithms gamification', 0.5415), ('students games', 0.514), ('machine algorithms', 0.5117), ('games analyse', 0.4905)]
[('student emotions', 0.5818), ('frustration student', 0.5335), ('computer emotions', 0.5268), ('emotions role', 0.5032), ('students activities', 0.4837)]
[('student engagement', 0.5598), ('engagement lecture', 0.5248), ('campus engagement', 0.5182), ('engagement student', 0.5174), ('course engagement', 0.4967)]
[('learningteaching performance', 0.6649), ('gamification learningteaching', 0.5948), ('successfailure classification', 0.5616), ('methodologies course', 0.5217), ('learningteaching', 0.5213)]
[('environments animation', 0.4479), ('processes classrooms', 0.4377), ('animation learning', 0.4193), ('environments skills', 0.4191), ('period teaching', 0.4158)]
[('learning hieroglyphs', 0.6251), ('hieroglyphs egyptian', 0.5811), ('hieroglyphs application', 0.5489), ('study hieroglyphs', 0.5361), ('learning languages', 0.4951)]
[('education romania', 0.5186), ('romania policy', 0.4786), ('romania survey', 0.4761), ('education serbia', 0.4606), ('romanian teachers', 0.4595)]
[('learners framework', 0.679), ('framework learning', 0.652), ('students framework', 0.5785), ('learning environment', 0.546), ('tutorial framework', 0.4955)]
[('course insight', 0.5098), ('covidpandemic students', 0.5051), ('models course', 0.4948), ('methods learning', 0.4695), ('student evaluation', 0.4668)]
[('framework students', 0.5271), ('challenges educators', 0.5139), ('student engagement', 0.4622), ('mechanisms courses', 0.46), ('framework courses', 0.4483)]
[('activities grade', 0.5429), ('school day', 0.532), ('day objectives', 0.5214), ('students singleday', 0.5173), ('students activity', 0.5076)]
[('gamification learning', 0.5991), ('student outcomes', 0.5695), ('students strategies', 0.547), ('acquisition student', 0.5462), ('outcomes gamification', 0.5455)]
[('thinking future', 0.4552), ('learning study', 0.4297), ('demand education', 0.4237), ('thinking competency', 0.4051), ('future', 0.4008)]
[('learning models', 0.5703), ('education model', 0.5287), ('machine learning', 0.5155), ('learning tool', 0.5036), ('challenge students', 0.4817)]
[('students profile', 0.561), ('students characteristics', 0.5556), ('profile students', 0.5371), ('student profile', 0.5173), ('characteristics context', 0.507)]
[('educators materials', 0.452), ('materials courses', 0.44), ('technology teaching', 0.4273), ('practices performance', 0.4219), ('teaching learning', 0.42)]
[('scenario lockdowns', 0.5125), ('learning pathways', 0.4388), ('distance learning', 0.4379), ('context tools', 0.4125), ('tutoring systems', 0.4085)]
[('algorithms need', 0.6273), ('software algorithms', 0.6087), ('learning algorithms', 0.5991), ('algorithms machine', 0.5931), ('algorithms algorithms', 0.5812)]
[('impact learning', 0.5517), ('methodologies course', 0.4745), ('successfailure classification', 0.4698), ('participation students', 0.464), ('activity software', 0.4565)]
[('learning game', 0.6591), ('learning concepts', 0.6199), ('learning machine', 0.5979), ('machine learning', 0.5768), ('learning process', 0.5682)]
[('histology teachers', 0.6103), ('students histology', 0.6027), ('histology lessons', 0.5296), ('context histology', 0.5124), ('subject nomenclature', 0.5038)]
[('students software', 0.6469), ('software concepts', 0.6003), ('preferences software', 0.5949), ('software application', 0.5905), ('application software', 0.5717)]
[('school district', 0.5028), ('millennials applications', 0.4899), ('students stem', 0.48), ('teachers program', 0.4736), ('years students', 0.4691)]
