('exercise water', 0.5829)
('machine algorithms', 0.5931)
('navigation apps', 0.5443)
('shopfloor operators', 0.5193)
('trend software', 0.4852)
('hackers skills', 0.5963)
('usage acceptability', 0.5229)
('challenges rehabilitation', 0.5181)
('recognition voice', 0.4847)
('word transcription', 0.5436)
('technologies tourism', 0.5614)
('learning environments', 0.4862)
('piracy agrochemical', 0.4588)
('knowledge management', 0.5943)
('collaboration networks', 0.5825)
('citizen science', 0.439)
('activities gamification', 0.5321)
('drivers behaviors', 0.5484)
('project proposal', 0.5091)
