[('exercise water', 0.5829), ('body exergame', 0.5749), ('exercises machine', 0.5659), ('exergame exercise', 0.5641), ('exercise interaction', 0.5572)]
[('machine algorithms', 0.5931), ('dataset means', 0.5201), ('labelling task', 0.5023), ('algorithms set', 0.4972), ('labelling process', 0.4774)]
[('navigation apps', 0.5443), ('users location', 0.525), ('structure navigation', 0.5242), ('location structure', 0.5127), ('app routes', 0.5124)]
[('shopfloor operators', 0.5193), ('shopfloor workstations', 0.4847), ('workstations tasks', 0.467), ('operators job', 0.4496), ('workforces diversity', 0.4388)]
[('trend software', 0.4852), ('software testing', 0.485), ('software tester', 0.4697), ('reason software', 0.4578), ('aspects software', 0.4502)]
[('hackers skills', 0.5963), ('hackers probabilities', 0.5658), ('hackers approach', 0.5412), ('users skill', 0.5194), ('specialpurpose hackers', 0.5032)]
[('usage acceptability', 0.5229), ('acceptability groups', 0.4728), ('usefulness intervention', 0.4625), ('usage usefulness', 0.4591), ('usefulness satisfaction', 0.4433)]
[('challenges rehabilitation', 0.5181), ('decline rehabilitation', 0.5098), ('longterm rehabilitation', 0.4834), ('rehabilitation therapy', 0.474), ('dementia decline', 0.4593)]
[('recognition voice', 0.4847), ('voice recognition', 0.4712), ('method recognition', 0.4286), ('language lives', 0.4241), ('sign language', 0.4161)]
[('word transcription', 0.5436), ('learning transcription', 0.5436), ('transcription users', 0.5357), ('transcription largescale', 0.5191), ('approach transcription', 0.5041)]
[('technologies tourism', 0.5614), ('thai tourism', 0.5373), ('tourism sector', 0.5328), ('tourism reality', 0.4889), ('tourists machine', 0.4672)]
[('learning environments', 0.4862), ('environments courses', 0.4348), ('user learningtraining', 0.4169), ('learningtraining process', 0.4131), ('advantages learning', 0.4045)]
[('piracy agrochemical', 0.4588), ('food monoculture', 0.4579), ('blockchains advantage', 0.4123), ('monoculture farms', 0.4052), ('product piracy', 0.3819)]
[('knowledge management', 0.5943), ('knowledge center', 0.5589), ('information knowledge', 0.5509), ('space industry', 0.5235), ('problem knowledge', 0.4665)]
[('collaboration networks', 0.5825), ('collaborations research', 0.5205), ('locations collaborations', 0.516), ('research network', 0.5157), ('communities network', 0.5088)]
[('citizen science', 0.439), ('gamification users', 0.4378), ('study radiation', 0.429), ('experiment largescale', 0.4148), ('observatory credo', 0.3983)]
[('activities gamification', 0.5321), ('humancomputer interaction', 0.5305), ('learning gamification', 0.5231), ('attention gamification', 0.5143), ('context gamification', 0.5059)]
[('drivers behaviors', 0.5484), ('crash risk', 0.5453), ('driving behavior', 0.5152), ('behavior crash', 0.4669), ('behavior prediction', 0.4547)]
[('project proposal', 0.5091), ('development platform', 0.4667), ('learning management', 0.4464), ('competencies context', 0.4427), ('citizen competencies', 0.4259)]
[]
[('motivational theory', 0.5624), ('motivation understanding', 0.5322), ('theories ideas', 0.5186), ('ideas observations', 0.5173), ('motivation exploration', 0.5098)]
[('forum activity', 0.6074), ('interaction government', 0.5541), ('importance forum', 0.5407), ('participation machine', 0.4966), ('forum', 0.4721)]
[('development aerospace', 0.5544), ('aerospace objective', 0.5502), ('aerospace candidate', 0.5364), ('intelligence design', 0.5158), ('professions aerospace', 0.4869)]
[('deafblindness condition', 0.611), ('deafblindness', 0.599), ('textiles sensors', 0.495), ('disability studies', 0.4847), ('textiles user', 0.4411)]
[('waste collection', 0.6724), ('recycling role', 0.6348), ('waste', 0.59), ('perspective recycling', 0.5857), ('role waste', 0.5809)]
[('models security', 0.5093), ('scenarios security', 0.4826), ('security solutions', 0.4764), ('approach twins', 0.4716), ('approach security', 0.4706)]
[('datasets security', 0.5705), ('privacy approaches', 0.511), ('data privacy', 0.4817), ('clients security', 0.479), ('blockchainintheloop approach', 0.4771)]
[('engagement gamification', 0.5652), ('teams gamification', 0.5515), ('teams engagement', 0.5131), ('engagement teams', 0.5105), ('organizations team', 0.494)]
[('bandits algorithms', 0.6215), ('identification bandits', 0.4975), ('stochastic bandits', 0.4773), ('optimality case', 0.4737), ('algorithms bestarm', 0.4735)]
[('traits model', 0.4372), ('trait model', 0.4316), ('play intelligence', 0.4254), ('teams behaviour', 0.4229), ('gamification teams', 0.4147)]
[('neurosurgeons factors', 0.5262), ('factors neurosurgeons', 0.5243), ('training factors', 0.494), ('novices results', 0.4701), ('neurosurgeons', 0.4494)]
[('technologies employees', 0.4619), ('crisis employees', 0.4577), ('employees projects', 0.4486), ('units organization', 0.4415), ('institutions micro', 0.4335)]
[('explainability correlation', 0.4839), ('algorithms comprehensibility', 0.4808), ('correlation clustering', 0.4734), ('clustering goals', 0.4639), ('abstractness complexity', 0.4552)]
[('trial stroke', 0.4338), ('rehabilitation stroke', 0.4001), ('stroke survivors', 0.396), ('treatment stroke', 0.3931), ('stroke patients', 0.393)]
[('technologies effectiveness', 0.5748), ('effectiveness technologies', 0.5391), ('use technologies', 0.5219), ('technologies study', 0.5073), ('applications sectors', 0.4934)]
[('companies gamification', 0.4996), ('business gamification', 0.4862), ('gamification popularity', 0.4611), ('gamification projects', 0.4221), ('implementation gamification', 0.4103)]
[('imagecaption ratings', 0.5818), ('imagecaption rating', 0.5687), ('datasets feedback', 0.4973), ('caption quality', 0.4959), ('quality caption', 0.4932)]
[('elements crowdsourcing', 0.5496), ('crowdsourcing method', 0.5359), ('crowdsourcing process', 0.5307), ('work crowdsourcing', 0.5247), ('crowdsourcing', 0.4656)]
[('algorithms intelligence', 0.5796), ('machine intelligence', 0.5639), ('intelligence interaction', 0.5593), ('intelligence machine', 0.5259), ('intelligence problems', 0.5059)]
[('prevention obesity', 0.6178), ('obesity challenge', 0.6163), ('feedback obesity', 0.5846), ('obesity weight', 0.5579), ('obesity', 0.5465)]
[('games strategies', 0.6324), ('learning selfgameplay', 0.6323), ('games power', 0.6019), ('problems games', 0.5917), ('selfgameplay performance', 0.5827)]
[('benefits action', 0.4871), ('patients benefits', 0.4475), ('therapies factors', 0.4474), ('capabilities patients', 0.4394), ('technologies therapies', 0.4237)]
[('performance candidates', 0.5473), ('candidate fatigue', 0.5206), ('candidates assessments', 0.496), ('personnel selection', 0.4794), ('traits selection', 0.4706)]
[('consumers energyefficient', 0.5711), ('energy consumer', 0.5415), ('consumer energy', 0.5376), ('energy consumers', 0.5288), ('grid consumers', 0.5273)]
[('studentplayer model', 0.5317), ('students platforms', 0.5285), ('platforms students', 0.5261), ('learning platforms', 0.5158), ('model chatbot', 0.5073)]
[('narratives surveillance', 0.4548), ('game society', 0.4366), ('surveillance narrative', 0.4317), ('surveillance societies', 0.4305), ('monitoring society', 0.4136)]
[('applications training', 0.516), ('user apprenticeship', 0.4882), ('assistants bots', 0.4882), ('years assistants', 0.4775), ('opportunity interaction', 0.468)]
[('neuroscience datasets', 0.5952), ('analyses user', 0.4679), ('patterns neuroscience', 0.4556), ('data trial', 0.4514), ('games data', 0.4271)]
[('sightreading forms', 0.4891), ('skills styles', 0.4836), ('sightreading', 0.4759), ('rhythms engagement', 0.4659), ('accuracy performers', 0.4537)]
[('workflows context', 0.5628), ('context analytics', 0.4999), ('workflow design', 0.4871), ('concepts analytics', 0.4627), ('actions models', 0.4568)]
[('realworld situations', 0.4882), ('models world', 0.461), ('facts realworld', 0.4552), ('nature outcomes', 0.4478), ('data models', 0.4449)]
[('interaction design', 0.453), ('design theory', 0.4392), ('design principles', 0.4257), ('design principle', 0.4243), ('display theory', 0.402)]
[('evolution tourism', 0.6092), ('tourism industry', 0.5687), ('way tourism', 0.4301), ('industry advances', 0.4139), ('needs marketing', 0.4094)]
[('knowledge generation', 0.5383), ('aspect knowledge', 0.4911), ('knowledge generations', 0.4619), ('knowledge management', 0.4525), ('learning systems', 0.4444)]
[('ability factor', 0.491), ('ability environment', 0.4859), ('questionnaires kids', 0.4829), ('intelligence type', 0.4683), ('types intelligence', 0.4572)]
[('euros clothing', 0.4585), ('strategies shops', 0.4558), ('shopping choices', 0.4553), ('clothing increase', 0.4402), ('market volume', 0.4312)]
[('consequences congestion', 0.5803), ('traffic consequences', 0.5643), ('freight traffic', 0.5385), ('freight mobility', 0.4906), ('ecommerce freight', 0.4867)]
[('deployment trust', 0.5275), ('trust systems', 0.52), ('concept capability', 0.5002), ('situations trust', 0.4769), ('developers systems', 0.4673)]
[('mapping contributions', 0.5641), ('contributions mapping', 0.5578), ('contributions map', 0.527), ('inequalities map', 0.4917), ('mapping fun', 0.4867)]
[('advances assessments', 0.4807), ('assessment advances', 0.4758), ('response latency', 0.4427), ('assessments procedures', 0.4315), ('technology promise', 0.4313)]
[('activities benefits', 0.5218), ('health habitbuilding', 0.4902), ('features app', 0.4672), ('app habit', 0.4624), ('games behavior', 0.4576)]
